<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cutil</short-name>
    <uri>tld/CommonUtil.tld</uri>
 
    <function>
        <description>파일 용량 표기 변환</description>
        <name>changeFileFormat</name>
        <function-class>kr.kosmo.jobkorea.common.comnUtils.ComnUtil</function-class>
        <function-signature>java.lang.String changeFileFormat(java.lang.String)</function-signature>
        <example>
        ${cutil:changeFileFormat(str)}
        </example>
    </function>
    
	<function>
        <description>가격 콤마 넣기</description>
        <name>comma</name>
        <function-class>kr.kosmo.jobkorea.common.comnUtils.ComnUtil</function-class>
        <function-signature>java.lang.String comma(java.lang.String)</function-signature>
        <example>
        ${cutil:comma(value)}
        </example>
    </function>
</taglib>
